- 
# todo 
- [ ] buy domain name  
- [ ] stats on site & cv
- [ ] aws
- [ ] .onion domain (for fun :pirate_flag:)  
- [ ] github actions
- [ ] traduction en a nglais
- [ ] infos persos
- [ ] photo profil (dark) 



